{
  "name": "recipes",
  "version": "1.0.0",
  "description": "Site for you recipes",
  "main": "index.js",
  "scripts": {
    "start": "node index.js"
  },
  "keywords": [
    "recipes",
    "dragonnp",
    "site",
    "express"
  ],
  "author": "DragonNP",
  "license": "MIT",
  "dependencies": {
    "body-parser": "^1.19.0",
    "colors": "^1.4.0",
    "cookie-parser": "^1.4.4",
    "express": "latest",
    "pug": "^2.0.4",
    "request": "^2.88.0",
    "request-promise": "latest"
  },
  "devDependencies": {},
  "repository": {
    "type": "git",
    "url": "git+https://github.com/DragonNP/Recipes.git"
  },
  "bugs": {
    "url": "https://github.com/DragonNP/Recipes/issues"
  },
  "homepage": "https://github.com/DragonNP/Recipes#readme"
}
